{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="https://dataops.nexla.io/imgs/login-screen-logo.svg" />
	<title>{% block title %} Nexla pipeline audit Dashboard {%endblock%}</title>
    <!-- Metro 4 -->
    <link href="{% static "css/metro-all.min.css" %}" rel="stylesheet" />
    <link href="{% static "css/home_page.css" %}" rel="stylesheet" />
    <link href="{% static "css/bootstrap-datetimepicker.min.css" %}" rel="stylesheet" />
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="{% static "js/jquery.min.js" %}"></script> 
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
    <script src="{% static "js/moment.js" %}"></script>
    <script src="{% static "js/moment-with-locales.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/bootstrap-datetimepicker.js" %}"></script>
    <script src="{% static "js/metro.js" %}"></script>
    <script src="{% static "js/metro.min.js" %}"></script>
    <script src="{% static "js/select2.min.js" %}"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/3.2.6/js/dataTables.fixedColumns.min.js"></script>
    {% block head %}
    {% endblock %}	
  </head>
  <body>
  		<div id='maindiv'>
  			<div id="page-header" class="app-bar bg-darkMagenta fg-red app-bar-expand-md" data-role="appbar">
  				<img alt="Nexla" src="https://dataops.nexla.io/imgs/login-screen-logo.svg" class="logo">
        		<h1 id="page_title">Nexla pipeline audit (daily) Dashboard</h1>
    		</div>
    		<div class="content container" id="page-content" style="max-width:1600px;">
            			{% block content %}
            			{% endblock %}
    		</div>
  		</div>
    
  </body>
</html>