{% extends "base.html" %}
{% load staticfiles %}
{% block head %}
<script type="text/javascript">
	 $(document).ready(function(){
		$("#spin").show();
		$("#spin1").show();
		get_environments();
	});
	function get_environments(){
		$.get(
				"{% url 'get_pipeline_environments' %}",
				{
				},
				function(data){
					$("#environment_id option").remove();
					//$("#environment_id").append($("<option></option>")
						//.prop("value","").text('--select--'));
						$.each(data["data"], function(index,val){
						 $("#environment_id").append($("<option></option>")
						.prop("value",val[0]).text(val[0]));
					});
					$("#spin").hide();
					get_organizations();
					}).fail(function(){
						console.log("error");
						$("#spin").hide();
					});	
	}
	function get_organizations(){
		$("#details_d").hide();
		environment = $("#environment_id").val();
		$.get(
				"{% url 'get_pipeline_organizations' %}",
				{
					environment: environment,
				},
				function(data){
					$("#organization_id option").remove();
					//$("#environment_id").append($("<option></option>")
						//.prop("value","").text('--select--'));
						$.each(data["data"], function(index,val){
						 $("#organization_id").append($("<option></option>")
						.prop("value",val[0]).text(val[0]));
					});
					$("#spin1").hide();
					get_details();
					}).fail(function(){
						console.log("error");
						$("#spin").hide();
					});	
	}
	function get_details(){
		var offset = new Date();
		var start = new Date(Date.parse(offset+" UTC"));
		$("#details_d").show();
		environment = $("#environment_id").val();
		organization = $("#organization_id").val();
		interval = $("#interval_id").val();
		$.get(
				"{% url 'get_all_details' %}",
				{
					environment: environment,
					organization: organization,
					interval: interval,
					start : start.format("%Y-%m-%d %H:%M:%S"),
					
				},
				function(data){
					var tableAllocDet='';
					tableAllocDet +='<thead><tr style="background:#167F92;font-weight:bold;color:#fff;"><th >PipeLineName</th><th > SRCID </th><th > SRCName </th><th > SRCStatus </th><th > SINKID </th><th > SINKName </th><th > SINKStatus </th><th > SRCType </th><th > SinkType </th>';
					tableAllocDet +='<th >SourceRecords</th><th > SourceSize </th><th > SinkRecords </th><th > SinkSize </th><th > SourceErrorCount </th><th > LastIngested </th><th > SinkErrorCount </th><th > LastWritten </th><th > PUBID </th>';
					tableAllocDet +='<th >PUBName</th><th > PUBStatus </th><th > SUBID </th><th > SUBName </th><th > LastCollected </th></tr></thead>';
					tableAllocDet +='<tfoot style="border-top: initial;"><tr style="background:#167F92;font-weight:bold;color:#fff;"><th >PipeLineName</th><th > SRCID </th><th > SRCName </th><th > SRCStatus </th><th > SINKID </th><th > SINKName </th><th > SINKStatus </th><th > SRCType </th><th > SinkType </th>';
					tableAllocDet +='<th >SourceRecords</th><th > SourceSize </th><th > SinkRecords </th><th > SinkSize </th><th > SourceErrorCount </th><th > LastIngested </th><th > SinkErrorCount </th><th > LastWritten </th><th > PUBID </th>';
					tableAllocDet +='<th >PUBName</th><th > PUBStatus </th><th > SUBID </th><th > SUBName </th><th > LastCollected </th></tr></tfoot><tbody>';
					var allocDet=data['data'];
					if (allocDet.length <=0) {
   							$('#getDetailsTbl')
             						.html( 
                    						'<caption style="font-weight:bold; font-size:large; text-align:center;"></caption><tr><td></td><tr>');

					}else {
   						for (i=0;i<allocDet.length;i++) {
       						value=allocDet[i];
       						tableAllocDet +='<tr style="padding"10px;">';
       						for(j=0; j<value.length; j++){
            					tableAllocDet +='<td >'
                             			+value[j] + '</td>';
          				}
       				tableAllocDet += '</tr></tbody>';
   				};
   				$('#getDetailsTbl').html(tableAllocDet);
				$('#getDetailsTbl tfoot th').each( function (i) {
        				var title = $(this).text();
        				$(this).html( '<input type="text" placeholder="Search '+title+'" data-index="'+i+'" />' );
    				} );
    
  
    				// DataTable
    				var table = $('#getDetailsTbl').DataTable();
    
    				// Filter event handler
    				$( table.table().container() ).on( 'keyup', 'tfoot input', function () {
        				table
            				    .column( $(this).data('index') )
            				    .search( this.value )
            				    .draw();
    				} );
    				
				table.columns().every( function () {
        				var that = this;
 
        				$( 'input', this.footer() ).on( 'keyup change', function () {
            					if ( that.search() !== this.value ) {
                					that
                    					   .search( this.value )
                    					   .draw();
					    }
					} );
				    } );
   				
				}	
					$("#spin").hide();
					}).fail(function(){
						console.log("error");
						$("#spin").hide();
					});	
	}
</script>
{% endblock %}
{% block content %}
<div class="row" id="env">
	<!-- <h3 class="text-light">Environments</h3> -->
		<table class="filterClass">
			<tr>
				<td> Environments :</td>
				<td class="input-control" style="vertical-align: inherit">
					<select id="environment_id" style="width:200px;margin:5px;" onchange="get_organizations();">
					</select>
					<span id="spin" class="mif-spinner ani-spin fg-gray" style="margin-left:5px;display:none;"></span>
				</td>
			</tr>
			<tr>
				<td> Organization :</td>
				<td class="input-control" style="vertical-align: inherit">
					<select id="organization_id" style="width:200px;margin:5px;" onchange="get_details()">
					</select>
					<span id="spin1" class="mif-spinner ani-spin fg-gray" style="margin-left:5px;display:none;"></span>
				</td>
				<td> Interval :</td>
				<td class="input-control" style="vertical-align: inherit">
					<select id="interval_id" style="width:200px;margin:5px;" onchange="get_details()">
							<option value="today">Today</option>
							<option value="yesterday">Yesterday</option>
  							<option value="4hours">Last_4_hours</option>
  							<option value="7days">Last_7_days</option>
					</select>
					<span id="spin2" class="mif-spinner ani-spin fg-gray" style="margin-left:5px;display:none;"></span>
				</td>
			</tr>
		</table>

<div id="details_d" style="font-size:13px;margin-top:50px;height:336px;overflow:scroll">
	<table id="getDetailsTbl" class="stripe row-border order-column" style="color:grey;text-align:center"></table>
</div>
</div>  
{% endblock %}
