{% extends "base.html" %}
{% load staticfiles %}
{% block head %}
<script type="text/javascript">
	 $(document).ready(function(){
	 	$("#cutime").hide();
            $('#startDate').datetimepicker({
    				format: 'yyyy-mm-dd hh:ii'
			});
            $('#endDate').datetimepicker({
    				format: 'yyyy-mm-dd hh:ii'
			});
	 	get_details('0');
	});
	function openOrg() {
		var header = document.getElementById("tab");
		var btns = header.getElementsByClassName("btn");
		for (var i = 0; i < btns.length; i++) {
  			btns[i].addEventListener("click", function() {
    			var current = document.getElementsByClassName("active");
    			current[0].className = current[0].className.replace(" active", "");
    			this.className += " active";
  		});
	}

        }
	
	function get_details(cid){
		$("#cutime").hide();
		$("#getDetailsTbl").show();
		openOrg();
		var offset = new Date();
		if(cid == "ctime"){
			var start = $("#sd").val();
			var end = $("#ed").val();
		}else{
			var st = new Date(Date.parse(offset+" UTC"));
			var start = st.format("%Y-%m-%d %H:%M:%S");
			var end = '';
		}
		$("#details_d").show();
		$.get(
				"{% url 'get_instacart_data' %}",
				{
					start : start,
					end : end,
					cid : cid,
				},
				function(data){
					var tableAllocDet='';
					tableAllocDet +='<thead><tr style="background:#167F92;font-weight:bold;color:#fff;"><caption style="font-weight:bold; font-size:large; text-align:center;"></caption></tr></thead>';
					tableAllocDet +='<tr style="background:#167F92;font-weight:bold;color:#fff;"><th style="padding:10px;">Org</th><th style="padding:10px;"> Name </th><th style="padding:10px;"> Src Status </th><th style="padding:10px;"> Sink Status </th><th style="padding:10px;"> Source Type </th><th style="padding:10px;"> Sink Type </th><th style="padding:10px;"> Source Records(Last Read Time) </th><th style="padding:10px;"> Sink Records(Last Write Time) </th><th style="padding:10px;"> Source Error Count(Last Error Time) </th>';
					tableAllocDet +='<th style="padding:10px;"> Sink Error Count(Last Error Time) </th><th style="padding:10px;"> Transform Error Count </th><th style="padding:10px;"> Solutions Teams Notes </th></tr><tbody>';
					var allocDet=data['data'];
					if (allocDet.length <=0) {
   							$('#getFeedsTbl')
             						.html( 
                    						'<caption style="font-weight:bold; font-size:large; text-align:center;"></caption><tr><td></td><tr>');

					}else {
   						for (i=0;i<allocDet.length;i++) {
       						value=allocDet[i];
       						tableAllocDet +='<tr id="idata" style="padding:10px;background: #CCFFCC;">';
            				tableAllocDet +='<td style="padding:10px;">' +value[0] + '</td>';
            				tableAllocDet +='<td style="padding:10px;"><a href="'+value[2]+'">' +value[1] + '</a></td>';
            				tableAllocDet +='<td style="padding:10px;"><a href="https://dataops.nexla.io/sources/'+value[3]+'">' +value[3]+'<br>('+value[5]+')</a></td>';
            				tableAllocDet +='<td style="padding:10px;"><a href="https://dataops.nexla.io/sources/'+value[4]+'">' +value[4]+'<br>('+value[5]+')</a></td>';
            				tableAllocDet +='<td style="padding:10px;">' +value[6] + '</td>';
            				tableAllocDet +='<td style="padding:10px;">' +value[7] + '</td>';
            				tableAllocDet +='<td style="padding:10px;">' +value[8] + '<br>('+value[17]+')</td>';
            				tableAllocDet +='<td style="padding:10px;">' +value[9] + '<br>('+value[17]+')</td>';
            				tableAllocDet +='<td style="padding:10px;"><a href="'+value[12]+'">' +value[10] + '</a></td>';
            				tableAllocDet +='<td style="padding:10px;"><a href="'+value[12]+'">' +value[11] + '</a></td>';
            				tableAllocDet +='<td style="padding:10px;">' + '0' + '</td>';
            				tableAllocDet +='<td style="padding:10px;">' + 'No issues' + '</td>';
            				tableAllocDet += '</tr>';
       					}	
       						tableAllocDet += '</tr></tbody>';
   				$('#getDetailsTbl').html(tableAllocDet);
					}
					}).fail(function(){
						console.log("error");
					});	
	}
	
function cutime(){
	$("#cutime").show();
	$("#getDetailsTbl").hide();
}
</script>
{% endblock %}
{% block content %}
<div class="border bd-grayBlue border-size-1" id="details_d" style="margin-top:50px;width:100%;">
	<div id="tab" style="height: 45px;">
		<!-- <button class="btn active" id="24" onclick="get_details(this.id)">Last 24 hours</button> -->
		<button class="btn active" id="0" onclick="get_details(this.id)">Today</button>
		<button class="btn" id="4" onclick="get_details(this.id)">Last 4 hours</button>
		<button class="btn" id="24" onclick="get_details(this.id)">Yesterday</button>
		<button class="btn" id="168" onclick="get_details(this.id)">Last 7 days</button>
		<button class="btn" id="ct" onclick="cutime();">Custom Time</button>
	</div>
	<div class="row cells2" id="cutime" style="margin-left:15px;">
		 <h6>Start</h6>
        <div class="cell1">
            <div class='input-group date' id='startDate'>
                    <input type='text' id='sd' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
        </div>
        <h6>End</h6>
        <div class="cell2">
         <div class='input-group date' id='endDate'>
                    <input type='text' id='ed' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
        </div>
        <button class="button success" id="ctime" onclick="get_details(this.id)">Submit</button>
    </div>	
	<table id="getDetailsTbl" class="table table-border cell-border"
				style="color:grey;text-align:center;border-collapse: collapse;overflow: scroll;width: 98%;font-size : 13px;margin:10px;border:1px solid #607d8b;font-weight: normal;"></table>
</div>   
{% endblock %}
